@keyframes wrong{
    from {
        box-shadow: 1px 0 0 rgba(255, 0, 0, 1),-1px 0 0 rgba(255, 0, 0, 1),0 1px 0 rgba(255, 0, 0, 1), 0 -1px 0 rgba(255, 0, 0, 1);
    }
    to {
     box-shadow: 1px 0 0 rgba(255, 0, 0, 0),-1px 0 0 rgba(255, 0, 0, 0),0 1px 0 rgba(255, 0, 0, 0), 0 -1px 0 rgba(255, 0, 0, 0);   
    }
}

#login {
    width:100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    background: #2ABEE4;

    .login{
        height: 50%;
        width:100%;
        margin:auto;
        position: absolute;
        top:25%;
        box-sizing: border-box;
        padding-top:25%;

        label{
            margin:0 auto;
            display: block;
            box-sizing: border-box;
            &:nth-of-type(3) {
                text-align: left;
                padding-left: 9%;
            }

            &:nth-of-type(1) input.wrong{
                animation : wrong 3s infinite;
            }
        }

        .label {
            margin:0 auto;
            display: block;
            box-sizing: border-box;
            text-align: center;
        }

        input {
            display: block;
            width:80%;
            margin:0 auto;
            font-size: 1.5em;
            padding:10px 0;
            margin-bottom: 2%;
            border-radius: 5px;
        }

        input[type="radio"]  {
            display: inline-block;
            width:auto;
        }

       a {
            display: block;
            width:80%;
            margin:0 auto;
            font-size: 1.3em;
            padding:5px 0;
            margin-bottom: 2%;
            background: rgba(8, 177, 189, 0.8);
            text-decoration: none;
            text-align: center;
            color:#000;
            cursor: pointer;
            border-radius: 3px;
            box-shadow: 1px 0px 1px #0C4648, -1px 0px 1px #0C4648, 0 1px 1px #0C4648, 0 -1px 1px #0C4648;
            
            &:hover{
                background: rgba(8, 177, 189, 1);
            }
        }      
    }
}