/*chat-box*/

.chat-box{
    width:100%;
    height: 100%;
    display: block;
    background: rgba(245, 240, 235, 1);
    /*position: relative;*/

    .chat-fn{
        display: none;
        cursor: move
    }

    .chat-message{
        position: relative;
        height: 80%;
        box-sizing: border-box;
        box-shadow: inset 1px 1px 1px #ccc, inset -1px -1px 1px #ccc;

        .my-msg{
            position: relative;
            display: block;
            width:100%;
            min-height: 8%;
            box-sizing: border-box;
            
            .chat-user{
                position: absolute;
                right: 3%;
                min-width: 16%;
                width:16%;
                height: 100%;

                .chat-img{
                    width: 100%;
                    height: 100%;
                    display: inline-block;
                    box-sizing: border-box;
                    padding: 3px;
                    display: inline-block;
                    vertical-align: top;


                    img{
                        width:100%;
                        height: 100%;
                    }
                }
            }

            .chat-msg{
                min-height: 61%;
                height: 61%;
                width:65%;
                position: absolute;
                right:22%;
                bottom: 1%;
                box-sizing: border-box;
                background: rgba(255, 198, 102, 1);
                border:1px solid rgba(210, 132, 1, 1);
                border-radius: 3px;
                text-align: right;

                &:before {
                    box-sizing: border-box;
                    content : '';
                    position: absolute;
                    right:-1em;top:0;
                    border-width: 0.4em 0.5em;
                    border-style:solid;
                    border-color: rgba(210, 132, 1, 0);
                    border-left-color: rgba(210, 132, 1, 1);
                }

                & > p{
                    margin-right: 2%;
                }
            }
    
        }

        .other-msg{
            position: relative;
            display: block;
            width:100%;
            min-height: 8%;
            box-sizing: border-box;
            
            .chat-user{
                position: absolute;
                left: 3%;
                min-width: 16%;
                width: 16%;
                height: 100%;

                .chat-img{
                    width: 100%;
                    height: 100%;
                    display: inline-block;
                    box-sizing: border-box;
                    padding: 3px;
                    display: inline-block;
                    vertical-align: top;


                    img{
                        width:100%;
                        height: 100%;
                    }
                }

                .chat-who{
                    display: block;
                    width:25em;
                    font-size:12px;
                    position: absolute;
                    top:0;
                    left:100%;

                    h2{
                        display: inline-block;
                    }

                }

            }

            .chat-msg{
                min-height: 61%;
                height: 61%;
                width:65%;
                position: absolute;
                left:22%;
                bottom: 1%;
                box-sizing: border-box;
                background: rgba(125, 224, 245, 1);
                border:1px solid rgba(9, 161, 193, 1);
                border-radius: 3px;

                &:before {
                    box-sizing: border-box;
                    content : '';
                    position: absolute;
                    left:-1em;top:0;
                    border-width:0.4em 0.5em;
                    border-style:solid;
                    border-color: rgba(9, 161, 193, 0);
                    border-right-color: rgba(9, 161, 193, 1);
                }

                & > p{
                    margin-left:2%;
                }
            }
    
        }
    }

    & > section.input-box{
        position: absolute;
        bottom: 0;
        height: 20%;
        width:100%;
        background: rgba(255,255,255,1);

        .content {
            height: 80%;
            width:100%;
            border:0;
            outline: 0;
            border-top:2px solid #666;
            resize:none;
        }

        .msg_send {
            height: 16%;
            width:16%;
            position: absolute;
            bottom: 2%;
            right: 3%;
        }
    }
}