/*chat-header*/

.chat-header{
    width:100%;
    height: 200px;
    border:1px solid #ccc;
    box-sizing: border-box;

    header {
        height: 75%;
        border-bottom: 1px solid #333;
        box-sizing: border-box;

        hgroup {
            height: 70%;

            .chat-img{
                width:30%;
                height: 100%;
                box-sizing: border-box;
                padding:5px;
                display: inline-block;
                vertical-align: top;

                img{
                    width:100%;
                    height: 100%;
                }
            }

            .chat-msg {
                width:56%;
                height: 100%;
                padding:10px;
                box-sizing: border-box;
                display: inline-block;
                vertical-align: top;
                position: relative;

                h2{
                    display: block;
                    font-size: 21px;
                    font-weight: bold;
                    line-height: 1;
                    width:50%;
                }

                span {
                    position: absolute;
                    top:14%;
                    margin-left:51%;
                }

                p {
                    font-size: 22px;
                    height: 38%;
                    max-width: 100%;
                    box-sizing: border-box;
                    border:1px solid rgba(0,0,0,0);
                    overflow: hidden;
                    text-overflow:ellipsis;
                    position: relative;
                    margin-top:10px;


                    &:hover{
                        border:1px solid #ccc;
                    }

                }

                input {
                    font-size: 22px;
                    height: 38%;
                    max-width: 100%;
                    box-sizing: border-box;
                    border:1px solid rgba(0,0,0,0);
                    margin-top:10px;

                    &:hover{
                        border:1px solid #ccc;
                    }
                }
            }

            a.leave{
                border:1px solid #123141;
                cursor: pointer;
                width:12%;
                display: inline-block;
            }
        }

        & > input {
            height: 30%;
            width: 100%;
            outline: 0;
            border: 0;
            background: rgba(0,0,0,0.1);
            text-align: center;

            &:focus{
                border-top:1px solid rgba(0,0,0,0.2);
                background: rgba(0,0,0,0,0);
            }
        }
    }

    nav{
        height: 25%;

        li {
            width:33.333%;
            display: inline-block;
            border-right:1px solid #ccc;
            box-sizing: border-box;

            &:last-child{
                border-right: 0px;
                vertical-align: top;
            }

            a {
                display: block;
                height: 100%;
                text-decoration: none;
                text-align: center;
                line-height: 2.5;
                font-size: 20px;
                font-weight: bold;
                color:#ccc;
            }
            a.active {
                background: #2588B9;
            }
        }
    }
}