#myapplist {
    width:100%;
    height: 100%;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    position: absolute;
    background: rgba(192, 222, 237, 1);
    padding:15px;
    box-sizing: border-box;

    &.close {
        display: none;
    }
    
    & > a{
        width:80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        color : #fff;
        font-weight: bold;
    }

    & > a[data-applist] {
        border-radius: 50%;

        &:nth-child(n) {
            background: rgba(40, 176, 181, 1);
        }

        &:nth-child(2n) {
            background: rgba(211, 17, 69, 1);
        }

        &:nth-child(3n) {
            background: rgba(253, 188, 0, 1);
        }
    }

    & > a.openAppList {
        background: #ccc;
        font-weight: bold;
    }

}